### ISSUE TITLE
Amber restraint crash: receptor igr1 list exceeds DISANG namelist limit

### ISSUE THREAD

**Issue by stevenayoub** [LuchkoLab/Impicit-Solvent-DDM#95]
> Good to know my report was useful!
> 
> I ran a small test on cpu and it seem to ran but i notice some concerning messages in the output, e.g.:
> ```
> [2025-10-21T17:15:57+0200] [Thread-5 (statsAndLoggingAggregator)] [I] [toil.statsAndLogging] Got message from job at time 10-21-2025 17:15:57: simulations_mdout.parquet is not found in  /home/camattelaer/mount_data/data02_18TB/01_FEP_cdk8_sMD/05_ISDDM/ligand_01/ddm_run/post_processing/!:LIG-LIG_LVw_LVw/no_gb/1.0/0.0/4.0/igb_6/lambda_window/1.0/78.5/-5.0/igb_2
> ```
> or 
> ```
> [2025-10-21T17:44:51+0200] [Thread-5 (statsAndLoggingAggregator)] [I] [toil.statsAndLogging] Got message from job at time 10-21-2025 17:44:51: amber_stderr: At line 824 of file /home/conda/feedstock_root/build_artifacts/ambertools_1740608346106/work/AmberTools/src/sander/nmrcal.F90 (unit = 33, file = 'restraint.RST')
> Fortran runtime error: Cannot match namelist object name 201202203204205206207208209210211212213214215216217218219220221222223224225226227228229230231232233234235236237238239240241242243244245246247248249250251252253254255
> 
> Error termination. Backtrace:
> #0  0x7b7edf695f66 in finalize_transfer
> 	at ../../../libgfortran/io/transfer.c:4442
> #1  0x5f6d248c36c9 in ???
> #2  0x5f6d248c6980 in ???
> #3  0x5f6d248c3ed7 in ???
> #4  0x5f6d248e9ed6 in ???
> #5  0x5f6d248ad910 in ???
> #6  0x5f6d248ac6ca in ???
> #7  0x5f6d248ac74b in ???
> #8  0x7b7edf22a1c9 in __libc_start_call_main
> 	at ../sysdeps/nptl/libc_start_call_main.h:58
> #9  0x7b7edf22a28a in __libc_start_main_impl
> 	at ../csu/libc-start.c:360
> #10  0x5f6d246b50fd in ???
> #11  0xffffffffffffffff in ???
> ```
> The MBAR analysis subsequently fails as well:
> ```
> 	Traceback (most recent call last):
> 	  File "/home/camattelaer/Programs/miniforge3/envs/isddm_env/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
> 	    return self._engine.get_loc(casted_key)
> 	  File "pandas/_libs/index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
> 	  File "pandas/_libs/index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
> 	  File "pandas/_libs/hashtable_class_helper.pxi", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
> 	  File "pandas/_libs/hashtable_class_helper.pxi", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item
> 	KeyError: ('endstate', '78.5', '1.0', '0.0_0.0')
> ```
> I created an archive with the data used in the calculation and the slurm output file containing the toil logging:
> [isddm_error.zip](https://github.com/user-attachments/files/23031222/isddm_error.zip)
> 
> If someone would have the time and help with troubleshooting, that would greatly be appreciated.
> 
> Kind regards
> 
> Charles-Alexandre
>  

 _Originally posted by @camattelaer in [#93](https://github.com/LuchkoLab/Impicit-Solvent-DDM/issues/93#issuecomment-3429446564)_

**Comment by stevenayoub** [comment]
#98 
### COM Restraint Array Limit Fix
This was caused by Fortran crashing during flat-bottom restraint processing due to excessive atom selection in the igr1 list.

- **Fixed Fortran Array Overflow**: Limited receptor atom selection to CA atoms only (`@CA`) for protein-like systems to prevent Fortran crashes
- **Ligand Selection**: Restricted ligand atom selection to heavy atoms only (`!@H*`) to reduce array size
- **Fixed COM Restraint Template**: Updated restraint template format to prevent parsing errors


#### Technical Details
The fix addresses the core issue where:
- **Before**: All receptor atoms were selected (`self.receptor_mask`), potentially including thousands of atoms
- **After**: Only CA atoms are selected for protein-like systems (`self.receptor_mask & @CA`)
- **Before**: All ligand atoms were selected (`self.ligand_mask`), including hydrogens
- **After**: Only heavy atoms are selected (`self.ligand_mask & !@H*`), reducing array size

**Comment by camattelaer** [comment]
Hi

I installed 1.1.3 but i am getting errors and failed jobs when running on my compute node. See attached folder for logs.

[ligand_01_cuda.zip](https://github.com/user-attachments/files/23340308/ligand_01_cuda.zip)

kind regards

CA

**Comment by stevenayoub** [comment]
Hi @camattelaer,

I went ahead and ran using the same inputs you provided without any issues. 

Can you provide me your mdin you used for `md_template_mdin`  file? I believe that this could be the issue. 

Also did it export an mdout file by chance?

**Comment by camattelaer** [comment]
Hi

Thanks again for your time! 

basic_md.template:
```
Basic MD Example
 &cntrl
   irest=0, ntx=1,
   nstlim = 500, dt=0.002,
   irest=0, ntt=3, gamma_ln=1.0,
   temp0=300, ig=-1,
   ntc=2, ntf=2, nscm=10,
   ntb=0, igb=2,
   cut=999.0, rgbmax=999.0,
   ntpr=50, ntwx=50, ntwr=50,
   nmropt=1,
 /
 &wt TYPE='END'
 /
DISANG=$restraint
```

intermediate.mdin:
```

&cntrl
  imin=0            ! MD
  nstlim = 100     ! # of steps
  nscm = 0             ! don't removed COM translations
  nrespa = 1           ! don't use MTS
  ntx = 1           ! read in velocities or not
  irest = 1       ! restart
  dt = 0.002
  ioutfm = 1
  ntb = 0

  igb = 2, saltcon=0.3
  gbsa = 0
  rgbmax= 999.0
  cut = 999

  ntt = 3
  ig = -1
  gamma_ln=1
  temp0 = 300

  ntc = 2              ! SHAKE all hydrogen bonds
  ntf = 2

  nmropt = 1

  ntxo=2,ioutfm=1    ! binary restart and trajectories
  ntpr=10         ! print energies
  ntwx=10         ! write to trajectory

  extdiel = $extdiel

/


&wt type='END'

/

DISANG = $restraint

```

I have now noticed that in the `ddm_run/minimization/ligand_01_impl` a file `simulations.log` might provide more details regarding my issue:
```
2025-11-04 16:32:49,860~INFO~exec_list: ['pmemd.cuda', '-O', '-i', '/scratch/slurm-2612/toilwf-a09947829d76592d9f994e8e6eeb848c/5355/269e/tmpuyyl5vi7.tmp', '-p', '/scratch/slurm-2612/toilwf-a09947829d76592d9f994e8e6eeb848c/5355/269e/tmpb1n5ckna/ligand_01_impl.prmtop', '-c', '/scratch/slurm-2612/toilwf-a09947829d76592d9f994e8e6eeb848c/5355/269e/tmpb1n5ckna/ligand_01_impl.inpcrd', '-r', 'ligand_01_impl_min_restrt.rst7', '-x', 'ligand_01_impl_min_traj.nc', '-o', 'mdout']~module:simulations
2025-11-04 16:32:50,348~ERROR~AMBER stdout: cudaGetDeviceCount failed no CUDA-capable device is detected
```
Might your code need an explicit statement for CUDA_VISIBLE_DEVICES?

**Comment by camattelaer** [comment]
Ok, so it is now working.

The issue was rather weird. I run ISDDM from a wrapper - currently locally on my cmpute node but plan is on submitting through slurm:

```
#!/bin/bash

root_dir=$(pwd)

source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate isddm_env

source $AMBERHOME/amber.sh

export CUDA_VISIBLE_DEVICES="0,1,2,3"

run_implicit_ddm.py file:output --config_file isddm_cuda.yaml --workDir ./
```

This did not work. I noticed "pmemd.cuda could not be found" errors. After `source $AMBERHOME/amber.sh` outside of the wrapper it did work...

However, i am encountering some weird issues. 

- Sometimes two jobs do get started on the same gpu: 

<img width="1223" height="407" alt="Image" src="https://github.com/user-attachments/assets/48da9000-a9ca-44d8-a2e6-07ce8f4cc7eb" />

UPDATE: this seems to occur not only during endstate calculations but also intermediates:

<img width="1242" height="394" alt="Image" src="https://github.com/user-attachments/assets/ee79c5ee-be44-4f38-8bcb-b5f326477e13" />

- ~~it seems to hang at a certain point (during splitting of system and generating restraints):~~

<img width="1213" height="401" alt="Image" src="https://github.com/user-attachments/assets/391a7800-bc89-44e5-bbf1-8ad16efeb9d3" />

~~The last issues is obviously the most pertinent one. Or am i wrong in assuming this step should not take so long?~~
UPDATE: i was wrong 

Kind regards and thanks for all the help

CA

**Comment by stevenayoub** [comment]
Hi @camattelaer,

Just wanted to clarify and confirm is everything running on your end now?

**Comment by camattelaer** [comment]
Hi Steven

Technically, yes everything is running now. But i had some failed/crashed simulations related to igr=1:

<img width="1123" height="381" alt="Image" src="https://github.com/user-attachments/assets/607efc24-beb5-463a-8e75-401ae3308c29" />

which i think caused eventually for the entire analysis to fail:

<img width="1118" height="460" alt="Image" src="https://github.com/user-attachments/assets/f9e5b06e-827c-4480-b82a-c61695d7fe15" />

EDIT: the problematic restraint.RST file from the screenshot this one

[restraint.RST.txt](https://github.com/user-attachments/files/23464286/restraint.RST.txt)

**Comment by stevenayoub** [comment]
Hi @camattelaer,

I will take a look into this seems to be crashing during the energy post-processing  step.

**Comment by camattelaer** [comment]
Thanks for all the help, I really appreciate it.

I typically try to provide some more troubleshooting myself, but i have not had the time due to deadlines for both paper revisions and grant application... (the toil output is also new for me and i currently experience it as rather confusing so i would require some more time to delve deeper into it)

Kind regards

CA
